<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        .wrapper {
            background-color: rgb(168 208 141);
            margin: 0 auto;
            width: 600px;
            border: 1px solid black;
        }
        
        .header {
            height: 30px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        
        .nav {
            height: 30px;
            border-bottom: 1px solid black;
        }
        
        .section {
            height: 150px;
        }
        
        .article {
            margin: 10px;
            background-color: rgb(250 227 212);
            height: 100px;
            border: 1px solid black;
        }
        
        .clear {
            clear: both;
        }
        
        .footer {
            border-top: 1px solid black;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="container">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
                <div class="article">
                    article
                </div>
            </div>
            <div class="clear">

            </div>

        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>